\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me \IeC {\`a} mod\IeC {\'e}liser}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes utilis\IeC {\'e}es}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outils propos\IeC {\'e}s}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Probl\IeC {\`e}mes \IeC {\'e}tudi\IeC {\'e}s}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Calcul d'interception}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Heuristique $H_0$}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Heuristique $H_1$}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Tests r\IeC {\'e}alis\IeC {\'e}s}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Test \no 1: Tous les mobiles intercept\IeC {\'e}s, s\IeC {\'e}quences diff\IeC {\'e}rentes}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Test \no 2: R\IeC {\'e}sultats identiques et mobile non-intercept\IeC {\'e}}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Test \no 3: Mobiles positionn\IeC {\'e}s al\IeC {\'e}atoirement}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Test \no 4: Heuristique $H_1$ plus rapide}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Int\IeC {\'e}r\IeC {\^e}t de ce projet}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Propositions d'am\IeC {\'e}liorations}{13}{section.4.2}
