\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefaultZsh{}nb depots
1
\PYGdefaultZsh{}nb mobiles
10
\PYGdefaultZsh{}nb intercepteurs / vitesse
1 2
\PYGdefaultZsh{}coord depots
0 0
\PYGdefaultZsh{}coord mobiles / vitesse mobiles
7.140297 8.876400 \PYGdefaultZhy{}0.920792 0.338547
4.767767 5.291864 \PYGdefaultZhy{}0.811979 \PYGdefaultZhy{}0.290230
\PYGdefaultZhy{}7.277143 \PYGdefaultZhy{}4.215198 0.458222 \PYGdefaultZhy{}0.901331
\PYGdefaultZhy{}9.317039 \PYGdefaultZhy{}8.399123 \PYGdefaultZhy{}0.609148 0.404874
\PYGdefaultZhy{}2.712117 3.437705 \PYGdefaultZhy{}0.784372 \PYGdefaultZhy{}0.771114
8.360891 5.869070 \PYGdefaultZhy{}0.505128 0.038969
6.668240 \PYGdefaultZhy{}5.996303 0.268343 0.019451
\PYGdefaultZhy{}2.233569 \PYGdefaultZhy{}7.405642 \PYGdefaultZhy{}0.819772 0.470989
\PYGdefaultZhy{}8.529242 \PYGdefaultZhy{}0.024425 \PYGdefaultZhy{}0.190464 \PYGdefaultZhy{}0.509327
\PYGdefaultZhy{}4.732560 \PYGdefaultZhy{}3.413350 0.200443 0.623852
2.371453 \PYGdefaultZhy{}8.866265 0.722522 \PYGdefaultZhy{}0.200970
\PYGdefaultZhy{}7.265388 \PYGdefaultZhy{}5.804673 \PYGdefaultZhy{}0.796096 0.305441
7.633034 \PYGdefaultZhy{}9.708010 0.534327 0.002249
6.161060 3.095612 \PYGdefaultZhy{}0.958782 0.599392
7.099308 \PYGdefaultZhy{}2.009285 \PYGdefaultZhy{}0.381156 0.282930
0.585073 5.634552 \PYGdefaultZhy{}0.246081 \PYGdefaultZhy{}0.513426
\PYGdefaultZhy{}4.389873 \PYGdefaultZhy{}8.223104 \PYGdefaultZhy{}0.022753 0.205583
\PYGdefaultZhy{}1.636455 \PYGdefaultZhy{}4.480428 \PYGdefaultZhy{}0.170564 0.087757
\PYGdefaultZhy{}3.346693 \PYGdefaultZhy{}9.093093 0.886786 \PYGdefaultZhy{}0.926500
\PYGdefaultZhy{}4.897766 \PYGdefaultZhy{}0.867318 0.378941 \PYGdefaultZhy{}0.061208
\PYGdefaultZhy{}0.575328 9.822592 0.941041 \PYGdefaultZhy{}0.726473
2.918201 \PYGdefaultZhy{}5.082371 0.872919 \PYGdefaultZhy{}0.441427
2.908344 \PYGdefaultZhy{}4.045777 0.841503 0.001751
\PYGdefaultZhy{}8.411225 \PYGdefaultZhy{}5.344283 0.488325 \PYGdefaultZhy{}0.650658
\PYGdefaultZhy{}3.567388 \PYGdefaultZhy{}6.156394 0.554925 \PYGdefaultZhy{}0.280110
\end{Verbatim}
